qemu-img create -f qcow2 image 8G
qemu-system-x86_64 -enable-kvm -m 2G  -cdrom archlinux-2014.09.03-dual.iso image 
qemu-system-x86_64 -enable-kvm -m 2G  -cdrom archlinux-2014.09.03-dual.iso image -net nic -net user,hostfwd=tcp::88-:22




[root@s1 virt]# qemu-img create -b image-arch1 -f qcow2 image-arch-overlay1
[root@s1 virt]# qemu-system-x86_64 -enable-kvm -m 2G   -net nic -net user,hostfwd=tcp::88-:22 image-arch-overlay1 



tap networking:

==setup bridge
ip link set dev eno1 promisc on
ip addr del 192.168.0.104/24 dev eno1

brctl addbr br0
brctl addif br0 eno1
ip link set br0 up

ip addr add 192.168.0.104/24 dev br0 
ip route add default via 192.168.0.1  dev br0


==add tap device
ip tuntap add dev tap0 mode tap
ip link set tap0 up

brctl addif br0 tap0

qemu-system-x86_64 -enable-kvm -m 2G   -net nic -net tap,ifname=tap0,script=no,downscript=no image-arch-overlay1 -smp cores=4

